#!/usr/bin/env bash
#
#  dunduckd The Dunduck Core server.
#
#
# chkconfig: 345 80 20
# description: dunduckd
# processname: dunduckd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/dunduckd, see below
if [ -f /etc/sysconfig/dunduckd ]; then
        . /etc/sysconfig/dunduckd
fi

RETVAL=0

prog=dunduckd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/dunduckd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/dunduckd}

# dunduckd defaults to /usr/bin/dunduckd, override with BITCOIND_BIN
dunduckd=${BITCOIND_BIN-/usr/bin/dunduckd}

# dunduckd opts default to -disablewallet, override with BITCOIND_OPTS
dunduckd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $dunduckd $dunduckd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
